# SewageProject

./: settings.gradle
app/: build.gradle
app/key/: sewage.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sewageproject/: MainActivity.kt  sss.java
app/src/main/java/com/sewageproject/base/: BaseActivity.kt  BaseBean.kt  BaseBottomSheetDialog.kt  BaseDialog.java  BaseDialogFragment.kt  BaseFragment.java  BaseFragment.kt  BaseListBean.kt  BaseModel.java  BaseModel1.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.java  BaseRepository.kt  BaseView.java  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt  BasicFragment.kt  IActivity.kt  MainEventBean.java  MyApplication.java  MyApplication.kt
app/src/main/java/com/sewageproject/bean/: BaseResult.java  Event.java  UserBean.java
app/src/main/java/com/sewageproject/callback/: DialogCallback.java
app/src/main/java/com/sewageproject/net/: Api.java  TranslateService.kt
app/src/main/java/com/sewageproject/net/bean/: BaseResponse.java  BaseResult.java  BaseResult.kt  Event.java  LogonBean.kt  LogonResult.java  User.kt  UserBean.java
app/src/main/java/com/sewageproject/net/http/: Api.kt  RetrofitClient.kt
app/src/main/java/com/sewageproject/net/http/interceptor/: AddCookiesInterceptor.kt  ReceivedCookiesInterceptor.kt
app/src/main/java/com/sewageproject/net/network/: CompressUtils.java  NetObserver.kt  NetUtil.java  NetworkChange.java  OnSuccessAndFaultListener.java  OnSuccessAndFaultSub.java  ProgressCancelListener.java  RetrofitFactory.java
app/src/main/java/com/sewageproject/ui/: LoginActivity.kt  MainActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/com/sewageproject/ui/adapter/: ZhanDianAdapter.kt
app/src/main/java/com/sewageproject/ui/constant/: LoginContract.java  LoginContract.kt  MainContract.java  SplashContract.java
app/src/main/java/com/sewageproject/ui/fragment/: SupervisoryControlFragment.java  SupervisoryControlFragment.kt  SupervisoryControlMvpFragment.kt  VideoFragment.java  VideoMvpFragment.kt  WaterRegimeFragment.java  WaterRegimeFragment.kt  WaterRegimeMvpFragment.kt  WorkbenchFragment.java  WorkbenchFragment.kt  WorkbenchMvpFragment.kt
app/src/main/java/com/sewageproject/ui/fragment/adapter/: ExamplePagerAdapter.java  ExamplePagerAdapter.kt  SewageListAdapter.java  SewageRightAdapter.java  SupervisoryControlAdapter.java  WaterDataAdapter.java  WorkBenchChildAdapter.java  WorkbenchAdapter.java  sewageLeftAdapter.java
app/src/main/java/com/sewageproject/ui/fragment/bean/: CountCountSumBean.kt  CountWarnBean.kt  CountWorkInfoListBean.kt  FreshStatusBean.java  PatPlantAreaAllTypeListBean.kt  SewageLeftBean.java  SewageListBean.java  SewageRightBean.java  SupervisoryControlBean.java  TroubleListBean.kt  (+5 more)
app/src/main/java/com/sewageproject/ui/message/: MessageJianKongBean.java
app/src/main/java/com/sewageproject/ui/model/: LoginModel.java  LoginModel.kt  MainViewModel.kt  SplashViewModel.kt
app/src/main/java/com/sewageproject/ui/popup/: ApplicationFormPopupView.kt  ChoseUserBottomPopup.kt  MyPatrolPopupView.kt  SupervisoryControlPopupView.kt
app/src/main/java/com/sewageproject/ui/presenter/: LoginPresenter.java  LoginPresenter.kt  MainPresenter.java  SplashPresenter.java
app/src/main/java/com/sewageproject/utils/: ActStartUtils.java  AppActivityStatusUtil.java  EventBusUtil.java  GlideUtils.kt  MyTimeUtils.kt  SPUtils.java  SpConstant.java  StringUtils.java
app/src/main/java/com/sewageproject/view/: CircularProgressView.java  LoadingDialog.java  TipsDialog.java
app/src/main/res/drawable/: bg_1d7eff.xml  bg_1d7eff_5.xml  bg_1d7eff_ffffff_w1_d9d9d9.xml  bg_cccccc_4.xml  bg_e4e4e4_5.xml  bg_e8f2ff_top5.xml  bg_f3f4f6_lefit5.xml  bg_ff4b4b_5.xml  bg_ffffff_5.xml  bg_ffffff_f7f7f7.xml  bg_ffffff_right5.xml  bg_ffffff_top20.xml  bg_ffffff_w1_1d7eff.xml  bg_ffffff_w1_999999.xml  bg_splash.xml  check_gzt.xml  check_jki.xml  check_selected.xml  check_shuiqi.xml  check_sp.xml  checkbox_selected.xml  fond_ffffff_b3b3b3.xml  fond_progress_selecte.xml  fond_selecte.xml  fond_selecte_cccccc_3cde39.xml  fond_trouble_selecte.xml  radio_selected.xml  troublebut_selected.xml  troublecenter_selected.xml
app/src/main/res/layout/: activity_edittroublelist.xml  activity_main.xml  activity_splash.xml  activity_troublelist.xml  activity_troublelistdetails.xml  applicationformpopupview.xml  choseuserbottompopup.xml  item_mypatrol.xml  item_sewageleft.xml  item_sewagelist.xml  item_sewageright.xml  item_supervisorycontrol.xml  item_troublelist.xml  item_troublelistdetails.xml  item_waterdata.xml  item_workbench.xml  item_workbenchchild.xml  item_zhandian.xml  myinspectionaudit.xml  myinspectionauditactivity.xml  myinspectionauditfragment.xml  mypatrolactivity.xml  mypatrolpopupview.xml  signinactivity.xml  supervisorycontrolchlidefragment.xml  supervisorycontrolfragment.xml  supervisorycontrolpopupview.xml  titlebar.xml  videofragment.xml  view_loading.xml  waterregimefragment.xml  workbenchfragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+28 files in other folders)
