<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <FrameLayout
            android:id="@+id/myFrame"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            app:layout_constraintBottom_toTopOf="@+id/main_two_nav_container"
            android:background="@color/text_color_f7f7f7" />
        <LinearLayout
            android:id="@+id/main_two_nav_container"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="@dimen/dip_50">
            <androidx.constraintlayout.widget.ConstraintLayout
              android:id="@+id/itemBut1"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/ivShuiQi"
                    android:layout_marginTop="@dimen/dip_5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/check_shuiqi"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="@dimen/dip_20"
                    android:layout_height="@dimen/dip_20"/>
                <TextView
                    android:id="@+id/tvShuiQi"
                    app:layout_constraintTop_toBottomOf="@+id/ivShuiQi"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="水情"
                    android:textColor="@drawable/fond_selecte"
                    android:textSize="@dimen/fond_12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/itemBut2"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/ivJK"
                    android:layout_marginTop="@dimen/dip_5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/check_jki"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="@dimen/dip_20"
                    android:layout_height="@dimen/dip_20"/>
                <TextView
                    android:id="@+id/tvJK"
                    app:layout_constraintTop_toBottomOf="@+id/ivJK"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="监控"
                    android:layout_marginTop="@dimen/dip_2"
                    android:textColor="@drawable/fond_selecte"
                    android:textSize="@dimen/fond_12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/itemBut3"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="@dimen/dip_5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="@dimen/dp_40"
                    android:src="@mipmap/ic_sao"
                    android:layout_height="@dimen/dp_40"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/itemBut4"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/ivgzt"
                    android:layout_marginTop="@dimen/dip_5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/check_gzt"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="@dimen/dip_20"
                    android:layout_height="@dimen/dip_20"/>
                <TextView
                    android:id="@+id/tvgzt"
                    app:layout_constraintTop_toBottomOf="@+id/ivgzt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="工作台"
                    android:layout_marginTop="@dimen/dip_2"
                    android:textColor="@drawable/fond_selecte"
                    android:textSize="@dimen/fond_12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/itemBut5"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/ivsp"
                    android:layout_marginTop="@dimen/dip_5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/check_sp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="@dimen/dip_20"
                    android:layout_height="@dimen/dip_20"/>
                <TextView
                    android:id="@+id/tvsp"
                    app:layout_constraintTop_toBottomOf="@+id/ivsp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="视频"
                    android:layout_marginTop="@dimen/dip_2"
                    android:textColor="@drawable/fond_selecte"
                    android:textSize="@dimen/fond_12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>