<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_71"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/checkAll"
        android:layout_marginStart="@dimen/dp_15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="@dimen/dp_16"
        android:background="@drawable/checkbox_selected"
        android:layout_height="@dimen/dp_16"/>
    <TextView
        android:id="@+id/zdName"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/checkAll"
        android:text="巡检点名称"
        android:textSize="@dimen/fond_14sp"
        android:textColor="@color/text_color_333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/zdTime"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@+id/zdName"
        app:layout_constraintLeft_toRightOf="@+id/checkAll"
        android:text="填写日期：年月日时分秒"
        android:textSize="@dimen/fond_12sp"
        android:textColor="@color/text_color_999999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginEnd="@dimen/dp_15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawablePadding="@dimen/dip_3"
        android:text="待审核"
        android:textColor="@color/text_color_999999"
        android:drawableEnd="@mipmap/ic_right_arr_ss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:background="@color/text_color_f7f7f7"
        android:layout_height="@dimen/dip_1"/>
</androidx.constraintlayout.widget.ConstraintLayout>