<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:paddingHorizontal="@dimen/dip_15"
    android:layout_marginTop="@dimen/dip_1"
    android:layout_height="@dimen/dip_70">
    <ImageView
        android:id="@+id/ivHeader"
        android:layout_width="@dimen/dip_45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/text_color_E4E8ED"
        android:layout_height="@dimen/dip_45"/>
    <TextView
        android:id="@+id/tvZDName"
        android:layout_width="wrap_content"
        android:text="站点名称"
        android:textColor="@color/text_color_333"
        android:layout_marginStart="@dimen/dip_10"
        app:layout_constraintLeft_toRightOf="@+id/ivHeader"
        app:layout_constraintTop_toTopOf="@+id/ivHeader"
        android:textSize="@dimen/sp_14"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="报障中   告警中"
        android:layout_marginTop="@dimen/dip_5"
        android:textColor="@color/text_color_FF4B4B"
        android:layout_marginStart="@dimen/dip_10"
        app:layout_constraintLeft_toRightOf="@+id/ivHeader"
        app:layout_constraintTop_toBottomOf="@+id/tvZDName"
        android:textSize="@dimen/fond_12sp"
        android:layout_height="wrap_content"/>
      <TextView
          android:layout_width="wrap_content"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:text="离线"
          android:drawablePadding="@dimen/dip_5"
          android:textSize="@dimen/fond_12sp"
          android:textColor="@drawable/fond_selecte_cccccc_3cde39"
          android:drawableRight="@mipmap/ic_right_arr_small"
          android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>