<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:background="@drawable/bg_1d7eff_5"
    android:layout_height="@dimen/dip_65">
        <RelativeLayout
            android:id="@+id/leftBack"
            android:onClick="onBack"
            android:paddingHorizontal="@dimen/dip_15"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginBottom="@dimen/dip_10"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:src="@mipmap/btn_left_topback"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/white"
            android:textSize="@dimen/fond_16sp"
            android:layout_marginBottom="@dimen/dip_10"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/ivRight"
            android:layout_marginEnd="@dimen/dip_15"
            android:layout_marginBottom="@dimen/dip_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="@dimen/dip_30"
            android:layout_height="@dimen/dip_30"/>
    </androidx.constraintlayout.widget.ConstraintLayout>